.hero_container {
    max-width: 1200px;
    text-align: center;
    /* border: 1px solid red; */
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero_heading {
    font-size: 60px;
    margin: 0.5em 0;
    color: #2d2d2d;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: .01em;
    word-wrap: break-word;
    text-align: left;
    text-align: center;
    width: 75%;
}

.hero_para {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    color: #4f4e4e;
    font-size: 20px;
    line-height: 1.4em;
    letter-spacing: .01em;
    fill: #4f4e4e;
    width: 75%;
}

@media (max-width: 1000px) {
    .hero_heading {
        font-size: 40px;
    }
}

@media (max-width: 800px) {

    .hero_heading,
    .hero_para {
        width: 100%;
    }
}


/* ------------- SLIDER CSS --------------- */
.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.slider_main_container {
    margin-top: 10vh;
}

.slider_container {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    position: relative;
}

.slider__main__container {
    background: #eee !important;
    margin-bottom: 40px;
}

.slider__main__container>h2 {
    background: rgb(80, 80, 80);
    color: white;
    text-align: center;
}

.slider {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    gap: 20px;
    margin-block: 10px;
    margin-right: 5px;
    min-height: 200px;
    height: 100%;
}

.card {
    /* border: 2px solid; */
    width: 350px;
    height: 280px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    user-select: none;
}

.card>* {
    margin: 0;
    text-align: center;
}

@media (max-width: 800px) {
    .card {
        width: 300px;
    }
}

@media (max-width: 450px) {
    .card {
        width: 250px;
        height: 180px;
    }
}

::-webkit-scrollbar {
    height: 15px;
}

.iframe_container {
    display: flex;
    margin-top: 20px;
}


.iframe_container > * {
    width: 500px;
     height: 240px
}
@media (max-width: 1100px) {
    .iframe_container {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .linkedin_iframe {
        width: 100%;
        height: 370px;
    }
}